{
  "name": "hyperapp-hoa-router",
  "version": "0.2.2",
  "description": "another router with hoa function for hyperapp",
  "main": "lib/index.js",
  "typings": "hoa-router.d.ts",
  "files": [
    "src",
    "dist",
    "lib",
    "es"
  ],
  "scripts": {
    "start": "parcel example/index.html --out-dir .edist --no-autoinstall --no-cache",
    "build:umd": "git rm dist/ -r && rollup -c && uglifyjs dist/hoa-router.js -c -m -o dist/hoa-router.min.js && git add dist/ && git commit -m\"umd build\"",
    "build:lib": "npx babel src --out-dir lib && npx babel src --out-dir lib --copy-files",
    "release": " npm run build:lib && npm run build:dist && npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venecy/router.git"
  },
  "keywords": [
    "hyperapp",
    "router",
    "hoa"
  ],
  "author": "gulewei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venecy/router/issues"
  },
  "homepage": "https://github.com/venecy/router#readme",
  "peerDependencies": {
    "history": "^4.7.2",
    "hyperapp": "^1.2.6"
  },
  "devDependencies": {
    "@types/history": "^4.7.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "history": "^4.7.2",
    "hyperapp": "^1.2.8",
    "rollup": "^0.50.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.0.3",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0"
  }
}
